# TestRepo

./: .gitignore  README.md
BookStore/: BookStore.Host.sln  BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/BookStore.BL/: BookStore.BL.csproj
BookStore/BookStore.BL/CommandHandlers/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksCommandHandler.cs
BookStore/BookStore.BL/Interfaces/: IAuthorService.cs  IBookService.cs  IEmployeeService.cs  IIdentityService.cs  IPersonService.cs  IUserInfoService.cs
BookStore/BookStore.BL/Services/: AuthorService.cs  BookService.cs  EmployeeService.cs  IdentityService.cs  PersonService.cs
BookStore/BookStore.DL/: BookStore.DL.csproj
BookStore/BookStore.DL/InMemoryDb/: MockedData.cs
BookStore/BookStore.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEmployeesRepository.cs  IPersonRepository.cs  IUserInfoRepository.cs
BookStore/BookStore.Host/: BookStore.Host.csproj  Dockerfile  Program.cs  appsettings.json
BookStore/BookStore.Host/AutoMapper/: AutoMapping.cs
BookStore/BookStore.Host/Controllers/: AuthorController.cs  BookController.cs  EmployeeController.cs  IdentityController.cs
BookStore/BookStore.Host/Extensions/: HealthCheckExtensions.cs  ServiceExtensions.cs
BookStore/BookStore.Host/HealthChecks/: CustomHealthCheck.cs  MySqlHealthCheck.cs
BookStore/BookStore.Host/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs  LogMiddleware.cs
BookStore/BookStore.Host/Properties/: launchSettings.json
BookStore/BookStore.Host/Validators/: AddAuthorRequestValidator.cs  AddBookRequestValidator.cs  TestRequestValidator.cs
BookStore/BookStore.Models/: BookStore.Models.csproj
BookStore/BookStore.Test/: AuthorTests.cs  BookStore.Test.csproj  BookTests.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
(+41 files in other folders)
